# HotbarFailDetector

./: .gitignore  build.gradle  readme.md  settings.gradle
Log4J/: build.gradle
Log4J/src/main/java/me/videogamesm12/hotbarfaildetector/mixin/: HotbarStorageLog4JMixin.java
Log4J/src/main/resources/: fabric.mod.json  hotbarfaildetector.log4j.mixin.json
SLF4J/: build.gradle
SLF4J/src/main/java/me/videogamesm12/hotbarfaildetector/mixin/: HotbarStorageSLF4JMixin.java
SLF4J/src/main/resources/: fabric.mod.json  hotbarfaildetector.slf4j.mixin.json
src/main/java/me/videogamesm12/hotbarfaildetector/api/: HotbarLoadFailedEvent.java  HotbarSaveFailedEvent.java
src/main/resources/: fabric.mod.json
